{
  "name": "Sen Money DS Mapper",
  "id": "sen-money-ds-mapper",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "permissions": ["teamlibrary"],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["https://api.figma.com"],
    "reasoning": "Fetch the full design system catalog (components, component sets, styles) from a Figma library file via the Figma REST API."
  }
}
