{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": ["ES2020"],
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
